<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aa66d207a8.js"></script>
</head>
<body>
    <nav>
        <h1 class="brandname">furni.shop</h1>
        <div class="menu">
          <a class="a1">Home</a>
          <a class="a1">About</a>
          <a class="a1">Features</a>
          <a class="a1">Contact</a>
        </div> 
      </nav>
      <div class="div1">
        <h1>We Help You <br>Make Modern <br>Interior</h1>
        <p>We will help you to make an elegant <br> and luxurious interior designed by <br> professional interior designer. </p>
      </div>
      <img src="pexels-cottonbro-7404938.jpg">
      <i class="bi bi-arrow-down"></i>
      <div class="menu1">
        <h2>TRUSTED BY OVER 1K+ COMPANIES</h2>
        <div class="h21">
          <a class="a5">Microsoft</a>
          <i class="fa-brands fa-microsoft"></i>
          <a class="a5">Entrepreneur</a>
          <a class="a5">FORTUNE</a>
          <a class="a5">business Web</a>
          <i class="fa-solid fa-circle-plus"></i>
          <a class="a5">Mashable</a>
        </div> 
        </div>  
        <div class="box1">
          <h1 class="h12">Hot 🔥<br> deals for you</h1>
          <p>Online shopping for retails sales<br> direct to consumers</p>
        </div>
        <div class="box2">
          <h2 class="b1">1.5% cashback</h2>
          <p>Online shopping for retails<br>  sales direct to<br>  consumers</p>
        </div>
        <div class="box3">
          <h2 class="b2">30-day terms</h2>
          <p>Online shopping for retails<br> sales direct to<br> consumers</p>
        </div>
        <div class="box4">
          <h2 class="b3">Save Money</h2>
          <p>Online shopping for retails<br> sales direct to consumers</p>
        </div>
        </div>
        <div class="box5">
          <h1>About Us</h1>
          <p>At Besnik Consultancy ,we take pride in our values <br>-service,integrity,and excellence .</p>
        </div>
        <button type="button" class="btn btn-outline-light lightA">Learn more</button>
        <div class="box6">
          <h1>1.</h1>
          <h2 class="w1">Who We Are</h2>
          <p>You get a 2-week free trial to kick the <br>Smarty tries. We want you to.</p>
        </div>
        <div class="box7">
          <h1>2.</h1>
          <h2 class="w2">What Do We Do</h2>
          <p>We give you a free course that guides <br> you through the process.</p>
        </div>
        <div class="box8">
          <h1>3.</h1>
          <h2 class="w3">How Do We Help</h2>
          <p>Use our multimedia lectures,videos,<br>and coaching sessions.</p>
        </div>
        <div class="box9">
          <h1>4.</h1>
          <h2 class="w4">Create success story</h2>
          <p>With access to online learning <br>resources anyone can transferm</p>
        </div>
        <div class="bunch1">
          <img src="pexels-ankit-11038193.jpg" class="image1" alt="">
          <img src="pexels-maksim-goncharenok-4352247.jpg" class="image2" alt="">
        </div>
        <div class="bunch2">
          <img src="pexels-katie-cerami-12284834.jpg" class="image3"alt="">
          <img src="pexels-sena-aykut-12488663.jpg" class="image4" alt="">
        </div>
        <h1 class="product">Products</h1>
        <button type="button" class="btn btn-outline-light">See All </button>
        <i class="fa-light fa-arrow-right"></i>
        <div class="furniture">
          <a class="p1">All</a>
          <a class="p1">Bed</a>
          <a class="p1">Sofa</a>
          <a class="p1">Chair</a>
          <a class="p1">Light</a>
        </div>
        <div class="c1">
          <h1 class="product-name">Hand Base Lamp</h1>
          <p class="price">$35.00</p>
          <p class="not-price">$55.00</p>
          <img src="chair.png" class="lamp1" alt="">
        </div>
        <div class="c2">
          <h1 class="product-name">Vintage Chair</h1>
          <p>$65.00</p>
          <img src="pexels-willfried-wendefotoblend-13588301.jpg" class="chair2" alt="">
        </div>
        <div class="c3">
          <h1 class="product-name">Lamp Tool</h1>
          <p>$35.00</p>
          <img src="" class="lamp2" alt="">
        </div>
        <div class="c4">
          <h1 class="product-name">Stylish Chair</h1>
          <p>$45.00</p>
          <img src="pexels-cottonbro-6626885 (2).jpg" class="chair3" alt="">
        </div>
        <div class="c5">
            <h1 class="product-name">Vintage Chair</h1>
            <p>$65.00</p>
            <img src="pexels-theo-3414791.jpg" class="chair4" alt="">
          </div>
          <div class="c6">
            <h1 class="product-name">Stackable Chair</h1>
            <p>$87.00</p>
            <img src="pexels-marta-wave-5876803.jpg" class="chair5" alt="">
          </div>
          <div class="last2nd">
          <div class="client">
                <h1 class="headingc">What our happy <br>client say</h1>
                <p class="pF">File storage made easy - including powerful features <br> you won't find anywhere else.Whether you're.</p>
            </div>
            <img src="pexels-andrea-piacquadio-842554.jpg" alt="" class="lastone">
            <div class="furni">
                <h2 class="shop">furni.shop</h2>
                <p class="pF2">File storage made easy - including <br>powerful features you won't find <br>anywhere else . Whether you're.</p>
                <h2 class="larry">Larry Diamond</h2>
                <p>Chief Executive Officer</p> 
                <i class="bi bi-arrow-left-circle-fill"></i>
                <i class="bi bi-arrow-right-circle-fill"></i>
                <i class="fa-sharp fa-solid fa-arrow-left-long solid1"></i>
                <i class="fa-solid fa-arrow-right solid2"></i>
            </div>
        </div>
        <div class="lastpage">                
            <div class="s1">
                <h1 class="s2">Start your business today for <br>$0+state fees.</h1>
                <button type="button" class="btn btn-light light1">Get Started</button>
                <button type="button" class="btn btn-secondary light2">Contact Sales</button>
                <div class="starth1">
                    <h2 class="flast">furni.shop</h2>
                    <p>Optix seamlessly connects your <br>members with the community. <br>resources.</p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter t1"></i>
                    <i class="fa-brands fa-linkedin l1"></i>
                    <i class="fa-brands fa-pinterest p1"></i>
                </div>
                <div class="starth2">
                    <h3>Entity types</h3>
                    <a class="h21">Knowledge base</a><br>
                    <a class="h22">Security</a><br>
                    <a class="h23">Privacy Policy</a><br>
                    <a class="h24">Partners</a><br>
                    <a class="h25">About us</a><br>
                    <a class="h26">FAQs</a><br>
                </div>
                <div class="starth3">
                    <h3>Services</h3>
                    <a class="h31">Contact Us</a><br>
                    <a class="h32">Press</a><br>
                    <a class="h33">Payrool</a><br>
                    <a class="h34">Library</a><br>
                    <a class="h35">Blog</a><br>
                    <a class="h36">Help Center</a><br>
                </div>
                <div class="starth4">
                    <h3>Resources</h3><br>
                    <a class="h41">Pricing</a><br>
                    <a class="h42">FAQs</a><br>
                    <a class="h43">Contact Support</a><br>
                    <a class="h44">Privacy Policy</a><br>
                    <a class="h45">Terms</a><br>
                </div>
                <div class="starth5">
                    <h3>Support</h3><br>
                    <a class="h51">Contact</a><br>
                    <a class="h52">Affiliates</a><br>
                    <a class="h53">Sitemap</a><br>
                    <a class="h54">Cancelation Policy</a><br>
                    <a class="h55">Pricing</a><br>
                </div>
            </div>
        </div>  
      </html>   
    