img{
    height: 600px;
    width: 1000px;
    margin-left: 300px;   
    margin-top: 30px;
}
.brandname{
    font-weight: bold;
    font-size: xx-large;
    color: gray;
    padding-left: 50px;
}
.a1{
    text-decoration: none;
    color: black;
}
.a1:hover{
    color: black;
    font-weight: bold;
}
.searchbar{
    margin: 0px;
    padding-left: 550px;
}
.bar{
   
}
.div1{
    height: 250px;
    width: 300px;
    background-color: #fff;
    position: absolute;
    margin-top: 160px;
    margin-left: 70px;
}
h2{
    padding-left: 500PX;
    padding-top: 30px;
}
.h21{
    margin-top: 30px;
}
.menu1{
    height: 10rem;
    background-color: rgb(236, 235, 235);
    margin-top: 50px;
}
.a5{
    text-decoration: none;
    color: grey;
    margin-left: 170px;
    margin-top: 150px;
}
.a5:hover{
    color: black;
    font-weight: bold;
}
.h12{
    color: rgb(88, 94, 97)
}
.box1{
    padding-left: 40px;
    margin-top: 90px;
    position: absolute;
}
.box2{
    padding-left: 370px;
    margin-top: 40px;
    padding-top: 110px;
    position: absolute;
}
.b1{
    padding: 0px;
    padding-right: 200px;
}
.box3{
    padding-left: 680px;
    padding-top: 90px;
    position: absolute;
}
.b2{
    padding: 0px;
    padding-top: 60px;
}
.box4{
   padding-left: 970px;
   padding-top: 50px;
}
.b3{
   padding: 0px;
   padding-top: 100px;
}
.box5{
   margin-top: 100px;
   padding-top: 50px;
   padding-left: 30px;
}
.lightA{
    padding: 0px;
    margin: 0px;
    padding-left: 200px;
}
.box6{
    margin-top: 50px;
    position: absolute;
    padding-top: 50px;
    margin: 0px;
    padding-left: 30px;
}
.w1{
    padding: 0px;
    padding-right: 300px;
    padding-top: 10px;
}
.box7{
    margin-left: 300px;
    padding-bottom: 200px;
    margin-top: 50px;
    position: absolute;
    padding-left: 50px;
}
.w2{
    padding: 0px;
    padding-top: 10px;
    padding-right: 200px;
}
.box8{
    margin-right: 600px;
    padding-top: 200px;
    margin-top:100px;
    position: absolute;
    padding-left: 30px;
}
.w3{
    padding: 0px;
    padding-top: 10px;
}
.box9{
    margin-left:300px;
    margin-top: 300px;
    position: absolute;
    padding-left: 50px;
}
.w4{
    padding: 0px;
}
.bunch1{
     margin: 0px;
}
.image1{
    height: 250px;
    width: 300px;
    margin-left: 720px;
    padding-top: 50px;
}
.image2{
    height: 350px;
    width: 300px;
    margin: 0px;
    margin-left: 20px;
    position: absolute;
}
.image3{
    height: 350px;
    width: 300px;
    margin: 0px;
    margin-left: 720px;
    margin-top: 50px;   
    position: absolute;
}
.image4{
    height: 200px;
    width: 300px;
    margin: 0px;
    margin-top: 120px;
    margin-left: 1040px;
}
.p1{
    padding: 15px;
    text-decoration: none;
    color: gray;
}
.p1:hover{
    color: black;
    font-weight: bold;
}
.product{
    margin-top: 100px;
    padding-left: 30px;
}
.furniture{
    text-align: center;
}

/* Product Boxes */

.product-name{
    font-size: 1.5rem;
    margin-top: 10px;
}
.price{
    font-size: 1rem;
    position: absolute;
    margin-left: 80px;
}
.not-price{
    text-decoration: line-through;
    color: white;
    font-size: 0.8rem;
    margin-top: .6rem;
    margin-left: 90px;
}
.c1{
    height: 250px;
    width: 250px; 
    margin-left: 200px;
    background-color: rgb(194, 194, 194);
    border-radius: 10px;
    margin-top: 50px;
    text-align: center;
    position: absolute;
}
.lamp1{
    width: 150px;
    height: 200px;
    margin: 0;
    margin-bottom: 100px;
}
.c2{
    height: 250px;
    width: 200px;
    background-color: rgb(200, 196, 196);
    text-align: center;
    margin-left: 500px;
    position: absolute;
    margin-top: 50px;
}
.chair2{
    height: 100px;
    width: 100px;
    margin-left: 15px;
    margin-bottom: 15px;
    margin: 0px;
}
.c3{
    height: 250px;
    width: 200px;
    background-color: rgb(200, 191, 191);
    text-align: center;
    margin-top: 50px;
    margin-left: 800px;
    margin-bottom: 40px;
}
.lamp2{
    height: 100px;
    width: 100px;
    margin: 0px;
    margin-bottom: 20px;
}
.c4{
    height: 250px;
    width: 200px;
    background-color: rgb(226, 223, 223);
    text-align: center;
    margin-left: 200px;
    margin-top: 100px;
    position: absolute;
}
.chair3{
    height: 100px;
    width: 100px;
    margin: 0px;
}
.c5{
    height: 250px;
    width: 200px;
    background-color: rgb(216, 209, 209);
    text-align: center;
    margin-left: 500px;
    margin-bottom: 700px;
    position: absolute;
}
.chair4{
    height: 100px;
    width: 100px;
    margin-right: 200px;
    margin: 0px;
}
.c6{
    height: 250px;
    width: 200px;
    background-color: rgb(229, 223, 223);
    text-align: center;
    margin-left: 800px;
}
.chair5{
    height: 100px;
    width: 100px;
    margin: 0px;
}
.shop{
    padding: 0px;
    padding-bottom: 20px;    
}
.last2nd{
    background-color: aliceblue;
    height: 600px;
}
.headingc{
    text-align: center;
    margin-top: 50px;
}
.pF2{
    text-align: center;
    padding-right: 500px;
    margin-bottom: 30px;
}
.pF{
    text-align: center;
}
.larry{
    padding: 0px;
}
.lastone{
    height: 350px;
    width: 300px;
    margin-top: 50px;
    margin-left: 250px;
    position: absolute;
}
.pF2{
    font-family: 'Dancing Script', cursive;
    font-family: 'Roboto', sans-serif;;
}
.furni{
    padding-top: 60px;
    padding-left: 600px;
    margin: 0px;
}
.solid1{
    margin-top: 10px;
    margin-right: 5px;
}
.solid2{
    margin-top: 10px;
    margin-left: 10px;
    margin-left: 25px;
}
.lastpage{
    background-color: darkslategray;
    height: 400px;
    color: white;
}
.flast{
    padding: 0px;
}
.s1{
    margin-top: 200px;
    margin-left: 50px;
}
.s2{
    position: absolute;
}
.light1{
    margin-left: 700px;
    margin-top: 20px;
}
.light2{
    margin-left: 100px;
    margin-top: 20px;
}
.starth1{
    height: 150px;
    width: 250px;
    position: absolute;
    margin-top: 120px;
}
.t1{
    margin-left: 10px;
}
.l1{
    margin-left: 10px;
}
.p1{
    margin-left: 10px;
}
.starth2{
    margin-left: 250px;
    height: 150px;
    width: 150px;
    margin-top: 120px;
    position: absolute;
}
.starth3{
    margin-left: 450px;
    margin-top: 120px;
    margin-right: 10px;
    position: absolute;
    
}
.starth4{
    margin-left: 600px;
    margin-bottom: 750px;
    margin-top: 120px;
    position: absolute;
}
.starth5{
    margin-left: 800px;
    margin-bottom: 400px;
    margin-top: 120px;
}